2022-04-28/18:53:10		Column Length Validation Started!!
2022-04-28/18:53:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-04-28/18:53:11		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-04-28/18:53:12		Column Length Validation Completed!!
2022-04-28/19:11:20		Column Length Validation Started!!
2022-04-28/19:11:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-04-28/19:11:21		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-04-28/19:11:22		Column Length Validation Completed!!
2022-04-29/16:39:41		Column Length Validation Started!!
2022-04-29/16:39:42		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-04-29/16:39:42		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-04-29/16:39:44		Column Length Validation Completed!!
2022-07-27/21:05:17		Column Length Validation Started!!
2022-07-27/21:05:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-07-27/21:05:17		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-07-27/21:05:19		Column Length Validation Completed!!
2022-07-27/21:50:09		Column Length Validation Started!!
2022-07-27/21:50:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-07-27/21:50:10		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-07-27/21:50:10		Column Length Validation Completed!!
2022-07-28/08:28:57		Column Length Validation Started!!
2022-07-28/08:28:57		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_16012020_134553.csv
2022-07-28/08:28:58		Invalid Column Length for the file!! File moved to Bad Raw Folder :: wafer_17012020_125434.csv
2022-07-28/08:28:58		Column Length Validation Completed!!
